version: "3"

services: 
  data_updater:
    build:
      context: ./dockerFiles
      dockerfile: data_updater_dockerfile
    image: data_model_updater
    
    ports:
      - "8000:8000"
    volumes: 
      - ./:/home/user/
    command: >
     sh -c "python3 stock_data_updater.py"